@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #333;
    background: radial-gradient(circle at top right, #f7ad70 -5%, rgb(255, 255, 255) 12%);
}

.main_page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;    
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    width: 100%;
}

header h1 .jez {
    color: #f18b38;
}

header h1 .salad {
    color: #333;
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav div {
    display: flex;
    gap: 50px;
}

nav div a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    transition: color 0.3s ease-in-out;
}

nav div a:hover {
    color: #f18b38;
}

.sign-btn {
    background: #f18b38;
    color: #fff;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.sign-btn:hover {
    background: #ca6200;
}

.highlight {
    color: #ff8522;
}

.badge {
    background: rgba(244, 162, 97, 0.2);
    color: #f18b38;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;   
}

.hero{
    width: 50%;
    margin-left: 10%;
}

.hero h1 {
    font-size: 72px;
    font-weight: 700;
}

.hero-text .subtext {
    font-size: 1.1rem;
    color: #666;
    margin-top: 10px;
    font-weight: 300;
}

.order-btn {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background: #f18b38;
    border-radius: 30px;
    transition: 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.order-btn:hover {
    background: #ca6200;
}

.photo_hero {
    position: relative;
    margin-right: 5%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statistic {
    display: flex;
    justify-content: flex-start;
    gap: 70px;
    text-align: flex-start;
    margin-top: 60px;
}

.stat strong {
    font-size: 1.5rem;
    font-weight: normal;
    color: #333;
    display: block;
}


.customer-feedback {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    margin: 20px auto;
    position: absolute;
    bottom: 10%;
    right: 30%;
    transform: translateX(-50%);
}


.customer-feedback img {
    width: 50px;
    height: 50px;
}

.feedback-text {
    display: flex;
    flex-direction: column;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating img {
    width: 18px;
    height: 18px;
}

.rating-score {
    font-size: 1rem;
    font-weight: bold;
    color: #0c0601;
}

.reviews {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.6);
}

.customer-feedback h4 {
    font-size: 1.2rem;
    color: #646464
}

.statistics {
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 140px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.statistics h4 {
    font-size: 1rem;
    font-weight: normal;
    color: #504f4f;
    margin-bottom: 5px;
}

.statistics span {
    font-size: 1.4rem;
    font-weight: normal;
    color: #373737;
}

.progress-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
    margin-top: 10px;
}

progress {
    width: 8px;
    height: 100%;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    border-radius: 10px;
    overflow: hidden;
}


progress::-webkit-progress-bar {
    background: #eee;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background: #f18b38;
    border-radius: 10px;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/


.choose-us {
    display: flex;
    align-items: center;
    padding: 80px 10%;
    width: 100%;
}

.left-content {
    flex: 1;
}


.heads {
    color: #494949;
  }
  
.heads-accent {
    color: #f18b38;
    white-space: nowrap;
}

.right-content p {
    font-size: 1rem;
    color: #666;
    max-width: 500px;
    width: 450px;
    text-align: left;
}


#choose-us {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 10px 10%;
    align-items: stretch;
}

#choose-us article {
    background: #fff;
    border-radius: 20px;
    border: solid 1px #fce3ce;
    padding: 30px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05); 
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

#choose-us article:hover {
    transform: translateY(-10px); /* Moves card forward */
    box-shadow: 0px 10px 20px #fce3ce; /* Yellow glow */
}

#choose-us article img {
    width: 35%;
    display: flex;
    justify-content: flex-end;
}

#choose-us h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-top: 60px;
}

#choose-us p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 24px;
    line-height: 1.8;
}

#choose-us a {
    display: inline-flex;
    align-items: center;
    justify-content: left;
    gap: 8px;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 20px;
    text-decoration: none;
    color: #000000;
    transition: 0.3s;
    padding: 10px 24px;
    border-radius: 50px;
    width: fit-content;
}

#choose-us a img {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease-in-out;
}

#choose-us a:hover {
    background: #f18b38;
    color: white;
}

#choose-us a:hover img {
    transform: translateX(5px);
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/


#customer-reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 10%;
    background: #fef6ee;
    min-height: 600px;
    margin-top: 80px;
    gap: 88px;
}

#customer-reviews .left-content {
    flex: 1;
    width: 415px;
}

.left-content h1 {
    font-size: 2.7rem;
    font-weight: bolder;
    margin-top: 5px;
    color: #333;
    line-height: 1.3;
}

.left-content h1 span {
    color: #f18b38;
}

.left-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    margin-top: 40px;
    max-width: 450px;
}

#pagination {
    display: flex;
    flex-direction: column; 
    align-items: left;
    gap: 15px;
    margin-top: 30px;
}

#pagination span {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

#pagination span::after {
    content: " / 05";
    font-size: 1rem;
    font-weight: normal;
    color: #aaa;
}

#pagination nav {
    display: flex;
    gap: 10px;
    justify-content: left;
}

#pagination button {
    background: #f9bd6f;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

#pagination button:hover {
    background: #f18b38;
}

.reviews-container {
    flex: 2;
    display: flex;
    gap: 30px; /* Spacing between reviews */
    justify-content: center; /* Center-align */
}

.review {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 269px;
    height: 402px;
    transition: 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

.review img {
    width: 80px; /* Slightly larger */
    height: 80px;
    border-radius: 10px; /* Square with rounded corners */
    position: absolute;
    top: -30px;
    left: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.review h2 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    margin-top: 80px; /* Adjust for image overlap */
}

.review span {
    font-size: 0.9rem;
    color: #666;
    display: block;
    margin-bottom: 10px;
}

.review p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}

.review:hover {
    transform: translateY(-5px);
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#menu {
    text-align: center;
    padding: 80px 10%;
    background: #ffffff;
}

.menu-subtitle {
    font-size: 1rem;
    font-weight: normal;
    color: #f18b38;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#menu h1 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    line-height: 1.4;
    margin-bottom: 40px;
}

#menu h1 span {
    color: #f18b38;
}

#menu-items {
    display: flex;
    gap: 40px;
}

.menu-item {
    flex: 1;
    position: relative;  
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-info {
    position: absolute;
    font-weight: bolder;
    bottom: 70px;
    left: 30px;
    color: #fff;
    text-align: left;
}

.menu-info h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 5px;
}

.menu-info span {
    font-size: 2rem;
    font-weight: bold;
}

.menu-item:hover {
    transform: translateY(-10px); 
    transition: 0.3s ease-in-out;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#subscribe {
    display: flex;
    padding: 50px 10%;
}

.subscribe-container {
    background: url('images/frame.png') no-repeat center/cover;
    display: flex;
    justify-content: center;
    padding: 60px 5% 98px;
    border-radius: 30px;
    text-align: center;
    width: 100%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
}

.subscrib{
    width: 700px;
}

.badge_1 {
    color: #f18b38;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.subscribe-container h2 {
    font-size: 3rem;
    font-weight: medium;
    color: #333;
    line-height: 1.3;
    margin-bottom: 24px;
}

.subscribe-container p {
    font-size: 0.8rem;
    color: #666;
    max-width: 550px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

form {
    display: flex;
    width: 100%;
    background: white;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

form input {
    flex-grow: 1; 
    border: none;
    outline: none;
    padding: 15px 20px;
    font-size: 1rem;
    color: #666;
    border-radius: 50px 0 0 50px;
}


form button {
    background: #f18b38;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    flex-shrink: 0;
    margin-left: -20px;
}

form button:hover {
    background: #e76f51;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.contact{
    display: flex;
    gap: 8px;
}

.contact img{
    flex-shrink: 0;
    width: 15px;
    height: 20px;
}

.setting{
    display: flex;
    flex-direction: column;
    gap: 20px
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 50px 10% 80px;
    background: #fff;
    font-family: Arial, sans-serif;
}

footer section {
    flex: 1;
    min-width: 200px;
}

.brand-name h3 {
    margin-top: -10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
}

.orange-text {
    font-size: 1.3rem;
    color: #f18b38;
}

.black-text {
    font-size: 1.3rem;
    color: black;
}

.display p {
    margin-top: 10px;
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

footer span {
    display: block;
    font-size: 0.8rem;
    color: #888;
    margin-top: 10px;
}

footer h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: normal;
}

.fmenu a {
    display: block;
    font-size: 0.9rem;
    color: #666;
    text-decoration: none;
    margin-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

.fmenu a:hover {
    color: #f18b38;
}

.contacts a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}


.contacts a:hover {
    color: #f18b38; 
}

.contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact img {
    flex-shrink: 0;
    width: 16px;
    height: auto;
}

.contact span {
    font-size: 1rem;
    color: #333;
}

.contacts img {
    width: 16px;
    margin-right: 10px;
    vertical-align: middle;
}

.socials a {
    display: inline-block;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
}

.socials a:hover {
    transform: scale(1.1);
}

.socials img {
    width: 20px;
    height: 20px;
}

.socialm{
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.socials {
    text-align: right;
}